.. Land-Vector2Tile documentation master file, created by
   sphinx-quickstart on Wed Sep 21 12:07:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UFS Land Driver's documentation!
============================================

`UFS Land Driver <https://github.com/ClaraDraper-NOAA/ufs-land-driver/tree/f60e131017dc71237b191a27b1a6f3bb9dd3e3b1>`_ is a simple land driver for the UFS land models.

Contents
--------

.. toctree::
   usage

Authors / Contributors
----------------------
* Clara Draper
