<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.1.1.2.1. Applying Perturbation Pattern &mdash; Land DA 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="7.1.1. Land Offline Workflow Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Land DA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vector2Tile/index.html">1. Vector2Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../land-IMS_proc/index.html">2. IMS Proc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../land-DA_update/index.html">3. DA Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ufs-land-driver/index.html">4. UFS Land Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ccpp-physics/index.html">5. CCPP Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rte-rrtmgp/index.html">6. RTE-RRTMGP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. Land Offline Workflow</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">7.1. Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="usage.html">7.1.1. Usage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="usage.html#compiling-and-testing">7.1.1.1. COMPILING and TESTING</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="usage.html#running-your-own-experiments">7.1.1.2. RUNNING YOUR OWN EXPERIMENTS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authors-contributors">7.2. Authors / Contributors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Land DA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">7. </span>Land Offline Workflow</a> &raquo;</li>
          <li><a href="usage.html"><span class="section-number">7.1.1. </span>Land Offline Workflow Usage</a> &raquo;</li>
      <li><span class="section-number">7.1.1.2.1. </span>Applying Perturbation Pattern</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/land-offline_workflow/perturbation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applying-perturbation-pattern">
<h1><span class="section-number">7.1.1.2.1. </span>Applying Perturbation Pattern<a class="headerlink" href="#applying-perturbation-pattern" title="Permalink to this headline"></a></h1>
<p>The <strong>ensemble_part/</strong> directory consists of code to apply the given perturbation pattern onto vectorized land surface variables.</p>
<p>We assume the perturbation pattern has been generated using the UFS <a class="reference external" href="https://github.com/pjpegion/stochastic_physics">stochastic physics</a> package and mapped to vector format used by the Noah-MP offline driver from the tile format used by the UFS atmospheric model with the following procedures.</p>
<p><strong>Documentation</strong> for the <strong>stochastic physics</strong> package can be found <a class="reference external" href="https://noaa-psd.github.io/stochastic_physics/">here</a>.</p>
<ol class="arabic">
<li><p>git clone the repo of the UFS <a class="reference external" href="https://github.com/pjpegion/stochastic_physics">stochastic physics</a> package:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/pjpegion/stochastic_physics</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>run the UFS stochastic physics package to generate the perturbation pattern:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd stochastic_physics/unit_tests</span>
</pre></div>
</div>
<p>modify run_standalone.sh and run the script:</p>
<ol class="arabic">
<li><p>modify SBATCH –account to the user account</p></li>
<li><p>modify the resolution “RES”</p></li>
<li><p>modify the INPUT directory, for an example, use the following directory</p>
<blockquote>
<div><p><strong>/scratch2/BMC/gsienkf/Tseganeh.Gichamo/stochastic_physics/unit_tests/INPUT</strong></p>
</div></blockquote>
</li>
<li><p>copy the INPUT directory or create a symbolic link</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ln -s /scratch2/BMC/gsienkf/Tseganeh.Gichamo/stochastic_physics/unit_tests/INPUT INPUT</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>cp input.nml.template input.nml and made the following changes</p></li>
<li><p>change lndp_var_list and iseed_lndp (the seed for randomization generator)</p></li>
<li><p>n_var_lndp is the actual number of variables in lndp_var_list, change this value according to your choice.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>map the perturbation pattern in tile format to the vector format</p>
<blockquote>
<div><p>go to the directory vector2tile and run the code to do the mapping</p>
<p>The steps for applying the vectorized perturbation pattern onto land surface variables</p>
</div></blockquote>
</li>
<li><p>compile the code on hera:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">configure</span>
</pre></div>
</div>
<p>choose hera</p>
<p>load the modules indicated</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To run:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cp template.namelist.lndp namelist.lndp</span>
</pre></div>
</div>
<p>modify namelist.lndp, the namelist defines the paths of the input/output files, the list of variables to be perturbed, and the perturbation magnitudes</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">lndp_apply_pert.exe namelist.lndp</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Zhichang Guo, Mike Barlage, Clara Draper. Aug 2022.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="7.1.1. Land Offline Workflow Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, &lt;PLACEHOLDER&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>