<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.1.1. Usage &mdash; Land DA 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.1.1.3.1. Compiler Flags Example" href="compiler-flags.html" />
    <link rel="prev" title="7. Welcome to RTE+RRTMGP’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Land DA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../land-offline_workflow/index.html">1. Land Offline Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vector2Tile/index.html">2. Vector2Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../land-IMS_proc/index.html">3. IMS Proc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../land-DA_update/index.html">4. DA Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ufs-land-driver/index.html">5. UFS Land Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ccpp-physics/index.html">6. CCPP Physics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. RTE-RRTMGP</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">7.1. Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.1.1. Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building-the-libraries-examples-and-unit-testing-codes">7.1.1.1. Building the libraries, examples, and unit-testing codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">7.1.1.2. Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compiler-flags-index">7.1.1.3. Compiler Flags Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spectral-data.html">7.1.2. About Spectral Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#recent-changes">7.2. Recent Changes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Land DA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">7. </span>Welcome to RTE+RRTMGP’s documentation!</a> &raquo;</li>
      <li><span class="section-number">7.1.1. </span>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rte-rrtmgp/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1><span class="section-number">7.1.1. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="building-the-libraries-examples-and-unit-testing-codes">
<h2><span class="section-number">7.1.1.1. </span>Building the libraries, examples, and unit-testing codes<a class="headerlink" href="#building-the-libraries-examples-and-unit-testing-codes" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Set environment variables <code class="docutils literal notranslate"><span class="pre">FC</span></code> (the Fortran 2003 compiler) and <code class="docutils literal notranslate"><span class="pre">FCFLAGS</span></code> (compiler flags). Examples are provided in the <code class="docutils literal notranslate"><span class="pre">Compiler-flags.md</span> <span class="pre">file</span></code> (<a class="reference internal" href="compiler-flags.html"><span class="doc">link</span></a>).</p></li>
<li><p>Set environment variables <code class="docutils literal notranslate"><span class="pre">RRTMGP_ROOT</span></code> to the top-level RTE+RRTMGP directory and <code class="docutils literal notranslate"><span class="pre">RTE_KERNELS</span></code> to <code class="docutils literal notranslate"><span class="pre">openacc</span></code> if you want the OpenACC/OpenMP kernels rather than the default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">libs</span></code> in the top-level directory will make the RTE and RRTMGP libraries.</p></li>
<li><p>The examples and testing codes use netCDF. Set the variables <code class="docutils literal notranslate"><span class="pre">NCHOME</span></code> and <code class="docutils literal notranslate"><span class="pre">NFHOME</span></code> to the roots of the C and Fortran netCDF installations, then <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">tests</span></code> to build and run these. (A few files need to be downloaded for <code class="docutils literal notranslate"><span class="pre">examples/rfmip-clear-sky</span></code>. The default is to download these with <code class="docutils literal notranslate"><span class="pre">wget</span></code> but a Python script is also available.)</p></li>
<li><p>Evaluating the results of the tests requires <code class="docutils literal notranslate"><span class="pre">Python</span></code> with the <code class="docutils literal notranslate"><span class="pre">xarray</span></code> package and its dependencies installed. Comparisons can be made with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> in the top level directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code> invoked without a target in the top level attempts all three steps.</p></li>
</ol>
</section>
<section id="examples">
<h2><span class="section-number">7.1.1.2. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Two examples are provided in <strong>examples/</strong>, one for clear skies and one including clouds. Directory tests/ contains regression testing (e.g. to ensure that answers are independent of orientation) and unit testing (to be sure all the code paths are tested). See the README file and codes in each directory for further information.</p>
<section id="clear-sky-example">
<h3><span class="section-number">7.1.1.2.1. </span>Clear Sky Example<a class="headerlink" href="#clear-sky-example" title="Permalink to this headline"></a></h3>
<p><strong>rfmip-rrtmgp</strong></p>
<p>This directory contains programs and support infrastructure for running the <a class="reference external" href="https://github.com/RobertPincus/rte-rrtmgp">RTE+RRTMGP</a> radiation parameterization for the <a class="reference external" href="https://www.earthsystemcog.org/projects/rfmip/">RFMIP</a> cases.</p>
<p>Note that this example is run, and the results checked automatically, when <code class="docutils literal notranslate"><span class="pre">make</span></code> is invoked in the root directory.</p>
<p>A Python script <code class="docutils literal notranslate"><span class="pre">stage_files.py</span></code> is used to download relevant files from the <a class="reference external" href="https://www.earthsystemcog.org/projects/rfmip/resources/">RFMIP web site</a>.This script invokes another Python script to create empty output files.</p>
<p>Use Python script <code class="docutils literal notranslate"><span class="pre">run-rfmip-examples.py</span></code> to run the examples. The script takes some optional arguments, see <code class="docutils literal notranslate"><span class="pre">run-rfmip-examples.py</span> <span class="pre">-h</span></code></p>
<p>Python script <code class="docutils literal notranslate"><span class="pre">compare-to-reference.py</span></code> will compare the results to reference answers produced on a Mac with Intel 19 Fortran compiler. Differences are normally within 10-6 W/m2.</p>
<p>The Python scripts require modules <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, and <code class="docutils literal notranslate"><span class="pre">dask</span></code>. Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code> requires <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dask[array]</span></code> for the latter.</p>
</section>
<section id="all-sky-example">
<h3><span class="section-number">7.1.1.2.2. </span>All Sky Example<a class="headerlink" href="#all-sky-example" title="Permalink to this headline"></a></h3>
<p>This example provides a modestly more realistic setting the clear-sky problem done in the parallel <code class="docutils literal notranslate"><span class="pre">rfmip-clear-sky</span></code> directory in that it does an ‘all-sky’ calculation including both gases and clouds. It may be useful as a tutorial for users integrating RTE+RRTMGP into host models. We are also using it as a regression test for continuous integration and as a testbed for accelerators (currently GPUs using OpenACC).</p>
<p>The example uses the first of the Garand atmosphere used for developing RRTMGP, as described in the <a class="reference external" href="https://doi.org/10.1029/2019MS001621">paper</a> documenting the code, repeats the column a user-specified number of times, computes the optical properties of an arbitrary cloud in each column, and computes the broadband fluxes. Fractional cloudiness is not considered, and the clouds are extensive but quite boring, with uniform condensate amount and particle size everywhere (though with different values for liquid and ice).</p>
<p>Note that this example is run, and the results checked automatically, when <code class="docutils literal notranslate"><span class="pre">make</span></code> is invoked in the root directory.</p>
</section>
</section>
<section id="compiler-flags-index">
<h2><span class="section-number">7.1.1.3. </span>Compiler Flags Index<a class="headerlink" href="#compiler-flags-index" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compiler-flags.html">7.1.1.3.1. Compiler Flags Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiler-flags.html#gnu-fortran">7.1.1.3.1.1. GNU Fortran</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#debugging-flags">7.1.1.3.1.1.1. Debugging flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#even-stricter-debugging-flags">7.1.1.3.1.1.2. Even stricter debugging flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compiler-flags.html#intel-fortran">7.1.1.3.1.2. Intel Fortran</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#id1">7.1.1.3.1.2.1. Debugging Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#optimization-flags">7.1.1.3.1.2.2. Optimization Flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compiler-flags.html#pgi-fortran">7.1.1.3.1.3. PGI Fortran</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#id2">7.1.1.3.1.3.1. Debugging Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiler-flags.html#id3">7.1.1.3.1.3.2. Optimization Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="7. Welcome to RTE+RRTMGP’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compiler-flags.html" class="btn btn-neutral float-right" title="7.1.1.3.1. Compiler Flags Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>