.. Land-Vector2Tile documentation master file, created by
   sphinx-quickstart on Wed Sep 21 12:07:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Land-IMS_Proc's documentation!
============================================

`Land-IMS_Proc <https://github.com/noaa-psd/land-IMS_proc>`_ is comprised of code for processing IMS input ascii files on the UFS model grid. 

Contents
--------

.. toctree::
   usage

Authors / Contributors
----------------------

* Clara Draper
* Tseganeh Gichamo
* Youlong Xia